# Backend secrets
JWT_SECRET=placeholder
SEMS_ACCOUNT=placeholder
SEMS_PASSWORD=placeholder
SEMS_STATION_ID=placeholder

# Database credentials for the Postgres container
DB_NAME=placeholder
DB_USERNAME=placeholder
DB_PASSWORD=placeholder
DB_PORT=5432

# Optional defaults for docker-compose
APP_ADMIN_EMAIL=placeholder
APP_ADMIN_PASSWORD=placeholder
